# vibe_coded_android_apps

./: .gitignore  README.md
gemini_pro_2.5/FlappyBird/app/: build.gradle.kts
gemini_pro_2.5/FlappyBird/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/GalleryApp/: settings.gradle
gemini_pro_2.5/GalleryApp/app/: build.gradle
gemini_pro_2.5/GalleryApp/app/src/androidTest/java/com/sanad/gemini_2_dot_5_pro_preview/galleryapp/: ExampleInstrumentedTest.java
gemini_pro_2.5/GalleryApp/app/src/main/: AndroidManifest.xml
gemini_pro_2.5/GalleryApp/app/src/main/java/com/sanad/gemini_2_dot_5_pro_preview/galleryapp/: MainActivity.java  PhotoAdapter.java
gemini_pro_2.5/GalleryApp/app/src/main/res/drawable/: error_image.xml  ic_view_grid.xml  ic_view_list.xml
gemini_pro_2.5/GalleryApp/app/src/main/res/layout/: activity_main.xml  list_item_photo_grid.xml
gemini_pro_2.5/GalleryApp/app/src/main/res/menu/: menu_main.xml
gemini_pro_2.5/GalleryApp/app/src/main/res/values/: themes.xml
gemini_pro_2.5/GalleryApp/app/src/test/java/com/sanad/gemini_2_dot_5_pro_preview/galleryapp/: ExampleUnitTest.java
gemini_pro_2.5/GalleryApp/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/ScientificCalculator/: settings.gradle
gemini_pro_2.5/ScientificCalculator/app/: build.gradle
gemini_pro_2.5/ScientificCalculator/app/src/androidTest/java/com/sanad/gemini_2_dot_5_pro_preview/scientificcalculator/: ExampleInstrumentedTest.java
gemini_pro_2.5/ScientificCalculator/app/src/main/: AndroidManifest.xml
gemini_pro_2.5/ScientificCalculator/app/src/main/java/com/sanad/gemini_2_dot_5_pro_preview/scientificcalculator/: MainActivity.java
gemini_pro_2.5/ScientificCalculator/app/src/main/res/layout/: activity_main.xml
gemini_pro_2.5/ScientificCalculator/app/src/main/res/values/: colors.xml  styles.xml
gemini_pro_2.5/ScientificCalculator/app/src/test/java/com/sanad/gemini_2_dot_5_pro_preview/scientificcalculator/: ExampleUnitTest.java
gemini_pro_2.5/ScientificCalculator/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/ToDoNotes/: build.gradle  settings.gradle
gemini_pro_2.5/ToDoNotes/app/: build.gradle
gemini_pro_2.5/ToDoNotes/app/src/main/: AndroidManifest.xml
gemini_pro_2.5/ToDoNotes/app/src/main/java/com/sanad/gemini_2_dot_5_pro_preview/todonotes/: DriveServiceHelper.kt  FileUtils.java  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteEditActivity.kt
gemini_pro_2.5/ToDoNotes/app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  list_item_note.xml
gemini_pro_2.5/ToDoNotes/app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml
gemini_pro_2.5/ToDoNotes/app/src/main/res/values/: themes.xml
gemini_pro_2.5/ToDoNotes/app/src/main/res/values-night/: themes.xml
gemini_pro_2.5/ToDoNotes/app/src/test/java/com/sanad/gemini_2_dot_5_pro_preview/todonotes/: ExampleUnitTest.java
gemini_pro_2.5/ToDoNotes/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/WeatherApp/app/: build.gradle
gemini_pro_2.5/WeatherApp/app/src/androidTest/java/com/sanad/gemini_2_dot_5_pro_preview/weatherapp/: ExampleInstrumentedTest.java
gemini_pro_2.5/WeatherApp/app/src/main/: AndroidManifest.xml
gemini_pro_2.5/WeatherApp/app/src/main/java/com/sanad/gemini_2_dot_5_pro_preview/weatherapp/: MainActivity.java
gemini_pro_2.5/WeatherApp/app/src/main/res/layout/: activity_main.xml
gemini_pro_2.5/WeatherApp/app/src/main/res/values/: styles.xml
gemini_pro_2.5/WeatherApp/app/src/test/java/com/sanad/gemini_2_dot_5_pro_preview/weatherapp/: ExampleUnitTest.java
gemini_pro_2.5/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/game2048/: settings.gradle
gemini_pro_2.5/game2048/app/: build.gradle
gemini_pro_2.5/game2048/gradle/wrapper/: gradle-wrapper.properties
gemini_pro_2.5/geminisample/: settings.gradle.kts
gemini_pro_2.5/geminisample/app/: build.gradle.kts
gemini_pro_2.5/geminisample/gradle/: libs.versions.toml
gemini_pro_2.5/geminisample/gradle/wrapper/: gradle-wrapper.properties
gpt4-o/GPTFlappyBird/: settings.gradle.kts
gpt4-o/GPTFlappyBird/app/: build.gradle.kts
gpt4-o/GPTFlappyBird/gradle/wrapper/: gradle-wrapper.properties
gpt4-o/GPTGame2048/: settings.gradle
gpt4-o/GPTGame2048/app/: build.gradle
gpt4-o/GPTGame2048/gradle/wrapper/: gradle-wrapper.properties
gpt4-o/GPTPhotoGallery/: settings.gradle
gpt4-o/GPTPhotoGallery/app/: build.gradle
gpt4-o/GPTPhotoGallery/app/src/androidTest/java/com/sanad/gpt4o/gptphotogallery/: ExampleInstrumentedTest.java
gpt4-o/GPTPhotoGallery/app/src/main/: AndroidManifest.xml
gpt4-o/GPTPhotoGallery/app/src/main/java/com/sanad/gpt4o/gptphotogallery/: MainActivity.java  Photo.java  PhotoAdapter.java  PhotoDetailActivity.java
gpt4-o/GPTPhotoGallery/app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo_grid.xml  item_photo_list.xml
gpt4-o/GPTPhotoGallery/app/src/main/res/values/: strings.xml  themes.xml
gpt4-o/GPTPhotoGallery/app/src/main/res/values-night/: themes.xml
gpt4-o/GPTPhotoGallery/app/src/test/java/com/sanad/gpt4o/gptphotogallery/: ExampleUnitTest.java
gpt4-o/GPTScientificCalculator/: settings.gradle
gpt4-o/GPTScientificCalculator/app/: build.gradle
gpt4-o/GPTScientificCalculator/app/src/androidTest/java/com/sanad/gpt4o/gptscientificcalculator/: ExampleInstrumentedTest.java
gpt4-o/GPTScientificCalculator/app/src/main/: AndroidManifest.xml
gpt4-o/GPTScientificCalculator/app/src/main/java/com/sanad/gpt4o/gptscientificcalculator/: MainActivity.java
gpt4-o/GPTScientificCalculator/app/src/main/res/layout/: activity_main.xml
gpt4-o/GPTScientificCalculator/app/src/main/res/values/: strings.xml  themes.xml
gpt4-o/GPTScientificCalculator/app/src/main/res/values-night/: themes.xml
gpt4-o/GPTScientificCalculator/app/src/test/java/com/sanad/gpt4o/gptscientificcalculator/: ExampleUnitTest.java
gpt4-o/GPTToDoNotes/: settings.gradle.kts
gpt4-o/GPTToDoNotes/app/: build.gradle.kts
gpt4-o/GPTToDoNotes/gradle/: libs.versions.toml
gpt4-o/GPTWeather/: settings.gradle.kts
gpt4-o/GPTWeather/app/: build.gradle.kts
(+71 files in other folders)
