plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    // Add the Google Services plugin
    id 'com.google.gms.google-services' version '4.4.1' apply false // Check for latest version
}

android {
    namespace 'com.sanad.gemini_2_dot_5_pro_preview.todonotes' // Replace with your actual namespace

    // Add this line:
    compileSdk 34 // Or 33, or whichever API level you target

    defaultConfig {
        applicationId "com.sanad.gemini_2_dot_5_pro_preview.todonotes" // Replace with your actual ID
        minSdk 24 // Example Minimum SDK
        targetSdk 34 // Target SDK should usually match or be below compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ... other settings ...
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true // Enable View Binding
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23" // Check latest Kotlin version
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // View Binding (already enabled above)

    // Markwon for Markdown rendering
    implementation "io.noties.markwon:core:4.6.2" // Check latest version
    implementation "io.noties.markwon:editor:4.6.2" // For integration with EditText
    implementation "io.noties.markwon:ext-strikethrough:4.6.2" // Example extension
    implementation "io.noties.markwon:ext-tables:4.6.2" // Example extension

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.1.1' // Check latest version

    // Google API Client (for Drive REST API)
    implementation 'com.google.api-client:google-api-client:1.22.0' // Check latest version
    implementation 'com.google.api-client:google-api-client-android:1.22.0' // Use same version as core client or latest compatible
    implementation 'com.google.oauth-client:google-oauth-client:1.33.0' // Check latest version
    implementation 'com.google.apis:google-api-services-drive:v3-rev20250220-2.0.0' // Check latest Drive v3 revision

    // Required for Google API Client on Android
    implementation 'com.google.http-client:google-http-client-gson:1.44.1' // Check latest version

    // Kotlin Coroutines for background tasks (especially Drive)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // Check latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0" // Use latest stable version

    implementation "androidx.core:core-ktx:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    //implementation "com.android.support:multidex:2.0.1"


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}