plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sanad.gemini_2_dot_5_pro_preview.galleryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.sanad.gemini_2_dot_5_pro_preview.galleryapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat

       /* // ... other dependencies
        implementation 'androidx.appcompat:appcompat:1.6.1' // Or latest
        implementation 'com.google.android.material:material:1.11.0' // Or latest
        implementation 'androidx.recyclerview:recyclerview:1.3.2' // Or latest
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Or latest
*/
        // Glide for image loading
        implementation 'com.github.bumptech.glide:glide:4.16.0' // Use the latest version
        // annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Not needed for basic Java usage unless using specific Glide Modules


    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}