
plugins {
    id 'com.android.application' version '8.2.2' apply false // Use your actual AGP version
    id 'com.android.library' version '8.2.2' apply false    // If you have library modules
    // Add this line for Kotlin Android support:
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // Use a recent Kotlin version

    // Add this line for Google Services (if not already present)
    id 'com.google.gms.google-services' version '4.4.1' apply false // Use the version you added before
}



